MainWindow.xaml

<Window x:Class="Kneebruh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kneebruh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid Name="Topbar" Panel.ZIndex="1">
            <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="794"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="C:\Users\krist\Desktop\ledonkey.png"/>
            <TextBox IsReadOnly="True" Name="time" Height="20" Margin="357,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" BorderBrush="#FF020202" HorizontalAlignment="Left" Width="80"/>
            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Name="date" Height="20" Margin="357,20,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="80" BorderBrush="Black"/>

            <Button Content="3" HorizontalAlignment="Left" Height="54" Margin="577,163,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_3"/>
            <Button Content="6" HorizontalAlignment="Left" Height="54" Margin="577,224,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_6"/>
            <Button Content="9" HorizontalAlignment="Left" Height="54" Margin="577,285,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_9"/>
            <Button Content="," HorizontalAlignment="Left" Height="54" Margin="577,346,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_comma"/>
            <Button Content="2" HorizontalAlignment="Left" Height="54" Margin="488,163,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_2"/>
            <Button Content="5" HorizontalAlignment="Left" Height="54" Margin="488,224,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_5"/>
            <Button Content="8" HorizontalAlignment="Left" Height="54" Margin="488,285,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_8"/>
            <Button Content="00" HorizontalAlignment="Left" Height="54" Margin="488,346,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_00"/>
            <Button Content="1" HorizontalAlignment="Left" Height="54" Margin="399,163,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_1"/>
            <Button Content="4" HorizontalAlignment="Left" Height="54" Margin="399,224,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_4"/>
            <Button Content="7" HorizontalAlignment="Left" Height="54" Margin="399,285,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_7"/>
            <Button Content="0" HorizontalAlignment="Left" Height="54" Margin="399,346,0,0" VerticalAlignment="Top" Width="84" Background="#CCB9FFFF" FontSize="30" FontFamily="Bahnschrift Light" Click="Button_Click_0"/>
            <Label Name="Sum"  Content="" HorizontalAlignment="Left" Height="40" Margin="667,0,0,0" VerticalAlignment="Top" Width="127" FontSize="25"/>
        </Grid>
        <Grid Name="penge_tilbage" Visibility="Collapsed" Panel.ZIndex="2">
            <Image HorizontalAlignment="Left" Stretch="Fill" Height="381" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Source="C:\Users\krist\Desktop\Donkey.jpg"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,160,0,0" RenderTransformOrigin="0.5,0.5" Background="White" Height="101" VerticalAlignment="Top">
                <Label Name="byttePenge"  Content="" Margin="225,22,0,0" BorderThickness="1" FontSize="30" BorderBrush="Black" OpacityMask="#FF020202" Background="White" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342"/>
            </Border>
            <Button Content="OK" Click="Bought_Click" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>

        </Grid>
        <Grid Name="KøbeSide" Visibility="Collapsed" >
            <Label Content="" HorizontalAlignment="Left" Height="40" Margin="666,0,0,0" VerticalAlignment="Top" Width="128" FontSize="25" BorderThickness="1" BorderBrush="Black"/>
            <Button Content="Pause"  Click="Click_Pause" HorizontalAlignment="Left" Height="40" Margin="40,0,0,0" VerticalAlignment="Top" Width="80" Background="White" BorderBrush="Black"/>
            <Button Content="Logout" Click="Click_Logout" HorizontalAlignment="Left" Height="40" Margin="119,0,0,0" VerticalAlignment="Top" Width="80" Background="White" BorderBrush="Black"/>
            <ListBox Name="købeliste"  HorizontalAlignment="Left" Height="195" Margin="10,83,0,0" VerticalAlignment="Top" Width="350"/>
            <Button Click="Cash_Click" Content="Cash" Height="75" Margin="666,244,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Background="#CCFFFFFF" FontSize="15"/>
            <Button Click="Bought_Click" Content="Card" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCFFFFFF" FontSize="15"/>
            <TextBox Name="Penge" PreviewMouseLeftButtonUp="Penge_MouseLeftButtonUp" Height="35" Margin="399,83,133,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" FontSize="25"/>
            <Button Click="Delete_Last_Click" Content="←" HorizontalAlignment="Left" Height="35" Margin="666,83,0,0" VerticalAlignment="Top" Width="40" Background="White" FontSize="25"/>
            <Button Content="C" PreviewMouseLeftButtonUp="Click_delete" HorizontalAlignment="Left" Height="35" Margin="709,83,0,0" VerticalAlignment="Top" Width="41" Background="White" FontSize="15"/>
            <Button Click="Bought_Click" Content="Reset&#xA;receipt" Height="75" Margin="666,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <Button Content="Back to&#xA;Wares" Margin="187,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCFFFFFF" FontSize="15" Click="Back_Click"/>

            <Button Name="seddel_500" Click="seddel_500_Click" HorizontalAlignment="Left" Height="34" Margin="9,366,0,0" VerticalAlignment="Top" Width="84">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="C:\Users\krist\Desktop\500kr.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="seddel_200" Click="seddel_200_Click" HorizontalAlignment="Left" Height="34" Margin="98,325,0,0" VerticalAlignment="Top" Width="84">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="C:\Users\krist\Desktop\200kr.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="seddel_1000" Click="seddel_1000_Click" HorizontalAlignment="Left" Height="34" Margin="98,366,0,0" VerticalAlignment="Top" Width="84">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="C:\Users\krist\Desktop\1000kr.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="seddel_100" Click="seddel_100_Click" HorizontalAlignment="Left" Height="34" Margin="9,325,0,0" VerticalAlignment="Top" Width="84">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="C:\Users\krist\Desktop\100kr.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="seddel_50" Click="seddel_50_Click" HorizontalAlignment="Left" Height="34" Margin="10,286,0,0" VerticalAlignment="Top" Width="84">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Source="C:\Users\krist\Desktop\50kr.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" Height="35" Margin="666,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
        </Grid>
        <Grid Name="pause" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Stretch="Fill" Height="381" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Source="C:\Users\krist\Desktop\Donkey.jpg"/>
            <PasswordBox Name="aPassword" PreviewMouseLeftButtonUp="aPassword_MouseLeftButtonUp" HorizontalAlignment="Left" Height="45" Margin="50,155,0,0" VerticalAlignment="Top" Width="260" FontSize="30"/>
            <Button Content="OK" Click="Click_Pause_login" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>
            <Button Click="Forgot_Password" Content="Forgot&#xA;Password" Height="75" Margin="666,244,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <Button Content="C" PreviewMouseLeftButtonUp="Click_delete" Height="75" Margin="666,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
        </Grid>
        <Grid Name="vareSide" Visibility="Collapsed">
            <Button Name="Sum_Button" Content="Sum" Click="Sum_Button_Click" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>
            <Button Content="PLU" Click="Søg_PLU"  Height="75" Margin="666,244,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Background="#CC66DC30" FontSize="15" FontFamily="Bahnschrift Light"/>
            <Button Content="EAN" Click="Søg_EAN" Height="75" Margin="666,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CC66DC30" FontSize="15" FontFamily="Bahnschrift Light"/>
            <TextBox HorizontalAlignment="Left" Name="VareNR"  PreviewMouseLeftButtonUp="VareNR_MouseLeftButtonUp" Height="35" Margin="399,45,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="262" FontSize="25"/>
            <Button Click="Delete_Last_Click" Content="←" HorizontalAlignment="Left" Height="35" Margin="666,45,0,0" VerticalAlignment="Top" Width="40" Background="White" FontSize="25"/>
            <Button Content="C" PreviewMouseLeftButtonUp="Click_delete" HorizontalAlignment="Left" Height="35" Margin="709,45,0,0" VerticalAlignment="Top" Width="41" Background="White" FontSize="15"/>
            <Button Click="amount_Click" Content="Amount" Height="75" Margin="666,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCB9FFFF" FontSize="15" FontFamily="Bahnschrift Light"/>
            <Button Name="reset_receipt" Click="Bought_Click" Content="Reset&#xA;receipt" Height="75" Margin="488,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <Button Name="Vare_delete" Click="Vare_delete_Click"  Content="Delete" Height="75" Margin="399,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <ListBox Name="vareListe" HorizontalAlignment="Left" Height="195" Margin="9,83,0,0" VerticalAlignment="Top" Width="351"/>
            <Button Name="Beer_crate" Click="Beer_crate_Click" Content="Beer crate" HorizontalAlignment="Left" Height="34" Margin="187,366,0,0" VerticalAlignment="Top" Width="84" Background="#CC66DC30" FontSize="13" FontFamily="Bahnschrift Light"/>
            <Button Name="Large_bag" Click="Large_bag_Click" Content="Large bag" HorizontalAlignment="Left" Height="34" Margin="98,366,0,0" VerticalAlignment="Top" Width="84" Background="#CC66DC30" FontSize="13" FontFamily="Bahnschrift Light"/>
            <Button Name="Small_bag" Click="Small_bag_Click" Content="Small bag" HorizontalAlignment="Left" Height="34" Margin="9,366,0,0" VerticalAlignment="Top" Width="84" Background="#CC66DC30" FontSize="13" FontFamily="Bahnschrift Light"/>
            <Button Name="Giftcard" Click="Giftcard_Click" Content="Giftcard" HorizontalAlignment="Left" Height="34" Margin="9,327,0,0" VerticalAlignment="Top" Width="84" Background="#CCF0D664" FontSize="13" FontFamily="Bahnschrift Light"/>
            <Button Click="Ware_Click" Content="Ware list" HorizontalAlignment="Left" Height="34" Margin="98,327,0,0" VerticalAlignment="Top" Width="84" Background="#CCFFFFFF" FontSize="13" FontFamily="Bahnschrift Light" BorderThickness="1"/>
            <Button Content="Manual&#xA;price" Click="Click_ManualPrice" HorizontalAlignment="Left" Height="75" Margin="577,83,0,0" VerticalAlignment="Top" Width="84" Background="#CCC13F3F" FontSize="15" FontFamily="Bahnschrift Light"/>
            <Label Name="aSum" Content="" HorizontalAlignment="Left" Height="40" Margin="666,0,0,0" VerticalAlignment="Top" Width="128" FontSize="25" BorderThickness="1" BorderBrush="Black"/>
            <Button Content="Pause" Click="Click_Pause" HorizontalAlignment="Left" Height="40" Margin="40,0,0,0" VerticalAlignment="Top" Width="80" Background="White" BorderBrush="Black"/>
            <Button Content="Logout" Click="Click_Logout" HorizontalAlignment="Left" Height="40" Margin="119,0,0,0" VerticalAlignment="Top" Width="80" Background="White" BorderBrush="Black"/>
        </Grid>
        <Grid Name="ManualPrice" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Stretch="Fill" Height="381" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Source="C:\Users\krist\Desktop\Donkey.jpg"/>
            <TextBox HorizontalAlignment="Left" PreviewMouseLeftButtonUp="Manual_Price_PreviewMouseLeftButtonUp" Name="Manual_Price" Height="45" Margin="50,90,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF"/>
            <Button Content="OK" Click="Back_M_Click" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>
            <Button PreviewMouseLeftButtonUp="Click_delete"  Content="C" Height="75" Margin="666,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="50,69,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="260"/>
        </Grid>
        <Grid Name="AddGiftcard" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Stretch="Fill" Height="381" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Source="C:\Users\krist\Desktop\Donkey.jpg"/>
            <TextBox HorizontalAlignment="Left" PreviewMouseLeftButtonUp="GiftCard_PreviewMouseLeftButtonUp" Name="GiftCard" Height="45" Margin="50,90,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="260" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF"/>
            <Button Content="OK" Click="Back_G_Click" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>
            <Button PreviewMouseLeftButtonUp="Click_delete"  Content="C" Height="75" Margin="666,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="50,69,0,0" TextWrapping="Wrap" Text="Giftcard amount" VerticalAlignment="Top" Width="260"/>
        </Grid>
        <Grid Name="Vare_liste" Visibility="Collapsed" Panel.ZIndex="2">
            <Border HorizontalAlignment="Left" Height="252" Margin="386,159,0,0" VerticalAlignment="Top" Width="305" Background="White"/>
            <ListBox Name="Box" Margin="10,39,0,10" BorderBrush="Black" HorizontalAlignment="Left" Width="681"/>
            <Button Content="OK" Click="Back_Click" Margin="700,336,10,10" Background="#CCF0D664" FontSize="15"/>
        </Grid>
        <Grid Name="Loginside" Visibility="Visible">
            <Image HorizontalAlignment="Left" Stretch="Fill" Height="381" Margin="0,40,0,0" VerticalAlignment="Top" Width="794" Source="C:\Users\krist\Desktop\Donkey.jpg"/>
            <TextBox HorizontalAlignment="Left" PreviewMouseLeftButtonUp="Username_MouseLeftButtonUp" Name="Usernamebox" Height="45" Margin="50,90,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top" Width="260" FontSize="30" BorderBrush="Black" Background="#CCFFFFFF"/>
            <Button Content="OK" Click="Click_OK" Margin="666,325,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCF0D664" FontSize="15"/>
            <Button Content="Forgot&#xA;Password" Click="Forgot_Password" Height="75" Margin="666,244,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <Button PreviewMouseLeftButtonUp="Click_delete"  Content="C" Height="75" Margin="666,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#CCC13F3F" FontSize="15"/>
            <PasswordBox Name="Password" PreviewMouseLeftButtonUp="Password_MouseLeftButtonUp" HorizontalAlignment="Left" Height="45" Margin="50,155,0,0" VerticalAlignment="Top" Width="260" FontSize="30"/>
        </Grid>
    </Grid>
</Window>
